# "${mark59.runs}" can be used in the property value and will be substituted with:
#                  System.getProperty("user.home") + "/Mark59_Runs" in Linux ( eg "/home/myusername/Mark59_Runs"), or
#                  System.getenv("SYSTEMDRIVE") + "\Mark59_Runs" in Windows  ( eg "C:\Mark59_Runs")
# "${user.home}" can be also used and will be substituted:
#                  System.getProperty("user.home") in Linux and Windows (eg "/home/me", "C:\Users\myuserid")

# The ".exe" executable file suffix is optional (to aid Linux/Windows compatibility, it will be removed or added as required) 
mark59.selenium.driver.path.chrome=./chromedriver.exe
mark59.selenium.driver.path.firefox=./geckodriver.exe

mark59.screenshot.directory=${mark59.runs}/Jmeter_ScreenshotLogs/DataHunter/
mark59.server.profiles.excel.file.path=./mark59serverprofiles.xlsx
