mark59.selenium.driver.path.chrome=./chromedriver.exe
mark59.selenium.driver.path.firefox=./geckodriver.exe
mark59.screenshot.directory=C:/Mark59_Runs/Jmeter_ScreenshotLogs/DataHunter/
mark59.server.profiles.excel.file.path=./mark59serverprofiles.xlsx