# mark59-wip

./: README.md  basedockerfile.txt  docker-compose-up.bat  docker-compose-win.yml  docker-compose.yml  dockerfile  jenkins-plugins.txt  pom.xml
.github/workflows/: codeql-analysis.yml  codeql.yml
dataHunter/: StartDataHunterFromTarget.bat  StartDataHunterFromTarget.sh  dockerfile  pom.xml
dataHunter/src/main/resources/: application-h2.properties  application-h2mem.properties
dataHunter/src/main/webapp/WEB-INF/jsp/: add_policy_action.jsp  async_message_analyzer_action.jsp  count_policies_action.jsp  count_policies_breakdown_action.jsp  delete_multiple_policies_action.jsp  delete_policy_action.jsp  next_policy_action.jsp  print_policy_action.jsp  print_policy_action_error.jsp  print_selected_policies_action.jsp  update_policies_use_state_action.jsp  upload.jsp  welcome.jsp
dataHunterPerformanceTestSamples/: DataHunterExecuteJmeterTest.bat  DataHunterExecuteJmeterTest.sh  DeployDataHunterTestArtifactsToJmeter.bat  DeployDataHunterTestArtifactsToJmeter.sh  mark59.properties  mark59serverprofiles.xlsx  pom.xml
dataHunterPerformanceTestSamples/test-plans/: DataHunterHttpTestPlan.jmx  DataHunterSeleniumTestPlan.jmx  DataHunterSeleniumTestPlanForDocker.jmx  DataHunterSeleniumTestPlanUsingExcel.jmx  DataHunterSeleniumTestPlanuUsingExcel.jmx
databaseScripts/MySQL/: MYSQL_mark59_v3_0_to_v3_1_conversion.sql  MYSQL_mark59_v3_2_to_v3_3_conversion.sql  MYSQLcreateAdminUser.sql  MYSQLdatahunterDataBaseCreation.sql  MYSQLmark59servermetricswebDataBaseCreation.sql  MYSQLmetricsDataBaseCreation.sql  MYSQLv3mark59conversion_copy_pvmetrics_to_metricsdb.sql
databaseScripts/PostgresSQL/: POSTGRESS_mark59_v3_0_to_v3_1_conversion.sql  POSTGRESS_mark59_v3_1_or_v3_2_to_3_3_conversion.sql  POSTGRESdatahunterDataBaseCreation.sql  POSTGRESmark59servermetricswebDataBaseCreation.sql  POSTGRESmetricsDataBaseCreation.sql
docs/: MIGRATION_SimpleAES_to_SecureAES.md
mark59-core/: log4j2.xml  pom.xml
mark59-datahunter/: pom.xml
mark59-datahunter-api/: pom.xml
mark59-datahunter/src/main/resources/static/javascript/: sharedFunctions.js
mark59-datahunter/src/main/webapp/WEB-INF/jsp/: add_policy.jsp  overview.jsp  policies_breakdown_action.jsp  policies_breakkown_reindex_action.jsp  update_policy_data.jsp  upload_ids.jsp  upload_ids_action.jsp  upload_policies.jsp
mark59-metrics/: pom.xml
mark59-metrics-api/: pom.xml
mark59-metrics-api/src/main/java/com/mark59/metrics/api/: ServerMetricsCaptureUtils.java  ServerMetricsCaptureViaExcel.java  ServerMetricsCaptureViaWeb.java
mark59-metrics-api/src/main/java/com/mark59/metrics/api/utils/: MetricsApiConstants.java
mark59-metrics-api/src/test/java/com/mark59/metrics/api/: ServerProfileRunnerViaExcelTest.java
mark59-metrics-common/: pom.xml
mark59-metrics-common/src/main/java/com/mark59/metrics/data/commands/dao/: CommandsDAOexcelWorkbookImpl.java
mark59-metrics-common/src/main/java/com/mark59/metrics/drivers/: CommandDriver.java  CommandDriverNixSshImpl.java  CommandDriverWinPowershellImpl.java  CommandDriverWinWmicImpl.java  ServerProfileRunner.java
mark59-metrics-common/src/main/java/com/mark59/metrics/utils/: MetricsConstants.java  MetricsUtils.java
mark59-metrics/src/main/webapp/WEB-INF/jsp/: commandList.jsp  registerCommand.jsp  welcome.jsp
mark59-results-splitter/: pom.xml
mark59-scripting/: pom.xml
mark59-scripting-sample-dsl/: pom.xml
mark59-scripting-samples/: mark59.properties  mark59serverprofiles.xlsx  pom.xml
mark59-scripting-samples/test-plans/: DataHunterPlaywrightTestPlan.jmx  DataHunterSeleniumTestPlan.jmx  DataHunterSeleniumTestPlanUsingExcel.jmx  lookupRandPolicy.jmx
mark59-selenium-implementation/: pom.xml
mark59-selenium-sample-dsl/: pom.xml
mark59-server-metrics/: mark59.properties  pom.xml
mark59-server-metrics-web/: StartMark59ServerMetricsWebFromTarget.bat  StartMark59ServerMetricsWebFromTarget.sh  dockerfile  pom.xml
mark59-server-metrics-web/dao/: CommandsDAO.java  CommandsDAOjdbcTemplateImpl.java
mark59-server-metrics-web/src/main/resources/: application-h2.properties  application-h2mem.properties  application.properties  schema.sql
mark59-server-metrics-web/src/main/resources/static/javascript/: sharedFunctions.js
mark59-server-metrics-web/src/main/webapp/WEB-INF/jsp/: commandList.jsp  copyCommand.jsp  copyCommandResponseParser.jsp  editCommand.jsp  editCommandResponseParser.jsp  registerCommand.jsp  registerCommandResponseParser.jsp  registerServerProfile.jsp  serverProfileList.jsp  viewServerProfile.jsp  welcome.jsp
mark59-server-metrics/src/test/resources/simpleSheetWithLocalhostProfileForEachOs/: mark59serverprofiles.xlsx
mark59-trends/: pom.xml
mark59-trends-load/: pom.xml
mark59-trends/src/main/webapp/WEB-INF/jsp/: overview.jsp  trending.jsp
metrics/: StartMetricsTrendAnalysisFromTarget.bat  StartMetricsTrendAnalysisFromTarget.sh  dockerfile  pom.xml
metrics/src/main/resources/: application-h2.properties  application-h2mem.properties  application-h2tcpserver.properties  schema.sql
metrics/src/main/webapp/WEB-INF/jsp/: editSla.jsp  (+13 more)
metricsRuncheck/: LoadDataHunterResultsIntoMetricsTrendAnalysis.bat  LoadDataHunterResultsIntoMetricsTrendAnalysis.sh  pom.xml
metricsRuncheck/src/main/resources/: application-h2.properties  application-h2mem.properties  application-h2tcp.properties  application-h2tcpclient.properties  application-h2tcpdocker.properties
metricsRuncheck/src/test/resources/: copyofschema.sql  logback-test.xml
metricsRuncheck/src/test/resources/GatlingResults/: simulation.logv331  simulation.logv341  simulation.logv351  simulation.logv360
metricsRuncheck/src/test/resources/JmeterResultsDataHunterGeneral/: DataHunterTestResults.csv
resultFilesConverter/: CreateDataHunterJmeterReports.bat  pom.xml
resultFilesConverter/TESTDATA/MERGED/: jmterResultsFileConvertedToCSV.csv
resultFilesConverter/TESTDATA/MERGED_SPLIT_BY_DATAYPE/: jmterResultsFileConvertedToCSV.csv
resultFilesConverter/TESTDATA/SEPARATE_METRICS/: jmterResultsFileConvertedToCSV.csv
(+222 files in other folders)
