# 
#  The h2 schema is build when the metrics application opens, and is access via a TCP server from 
#  this application. 
#  For everything running on your local machine, the url would be 'localhost', 
#  but for docker, the url need to be the name of the container holding the db ('metrics') 
#
spring.datasource.url=jdbc:h2:tcp://localhost:9091/~/metrics;
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true